USERNAME_STANDARD_USER=standard_user
USERNAME_LOCKED_OUT_USER=locked_out_user
USERNAME_PROBLEM_USER=problem_user
USERNAME_EMPTY=
PASSWORD_EMPTY=
PASSWORD_FALSE=secretsauce
PASSWORD_SAUCEDEMO=secret_sauce
FIRST_NAME=angel
LAST_NAME=steele
POSTAL_CODE=12345